# StuManager

./: README.md  pom.xml
src/main/java/zl/app/: StuManagerApplication.java
src/main/java/zl/app/annotation/: CheckNULLAnnotation.java  TableAnnotation.java
src/main/java/zl/app/config/: LoginInterceptor.java  WebAppConfig.java
src/main/java/zl/app/controller/base/: BaseController.java
src/main/java/zl/app/controller/course/: course_infoController.java
src/main/java/zl/app/controller/grant/: student_course_grantController.java
src/main/java/zl/app/controller/login/: loginController.java
src/main/java/zl/app/controller/student/: student_infoController.java
src/main/java/zl/app/controller/user/: sys_userController.java
src/main/java/zl/app/enums/: DBActionTypeEnum.java  YesOrNoEnum.java
src/main/java/zl/app/mysql/bean/base/: BaseModel.java
src/main/java/zl/app/mysql/bean/course/: course_info.java
src/main/java/zl/app/mysql/bean/grant/: student_course_grant.java
src/main/java/zl/app/mysql/bean/student/: student_info.java
src/main/java/zl/app/mysql/bean/user/: sys_user.java
src/main/java/zl/app/mysql/mapper/base/: IMySqlBaseMapper.java
src/main/java/zl/app/mysql/mapper/course/: course_infoMapper.java
src/main/java/zl/app/mysql/mapper/grant/: student_course_grantMapper.java
src/main/java/zl/app/mysql/mapper/student/: student_infoMapper.java
src/main/java/zl/app/mysql/mapper/user/: sys_userMapper.java
src/main/java/zl/app/mysql/services/base/: MySqlBaseService.java
src/main/java/zl/app/mysql/services/course/: course_infoService.java
src/main/java/zl/app/mysql/services/grant/: student_course_grantService.java
src/main/java/zl/app/mysql/services/student/: student_infoService.java
src/main/java/zl/app/mysql/services/user/: sys_userService.java
src/main/java/zl/app/utility/: CInteger.java  CString.java  CTypeConvert.java  ReturnResult.java
src/main/resources/: application.properties
src/main/resources/mapping/: MySqlBaseMapper.xml
src/main/resources/public/: login.html
src/main/resources/public/error/: 404.html
src/main/resources/public/html/: homePage.html  index.html
src/main/resources/public/html/css/: common.css  index.css
src/main/resources/public/html/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/public/html/js/: common.js  element.js  tree-data-conversion.js  xlsx.full.min.js
src/main/resources/public/html/view/: course.html  student.html
src/test/java/zl/Demo/StuManager/: StuManagerApplicationTests.java
